//Задача №1. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.

int[] array = new int[8]; //Создание массива из 8 элементов

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0, 2); //Генерация случайных чисел 0 или 1, Next(0, 2) потому что 2 не считается и наполнение массива "array"
}

Console.Write(String.Join(" ", array)); //Вывод массива из 8 элементов, заполненного "0" и "1"